server.port=8090

spring.datasource.url=jdbc:mysql://db:3306/filemanager?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#storage.location=C:/Users/Aman Jha/Documents/project-file-storage/
storage.location=/app/file-storage

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#management.endpoints.web.exposure.include.=*

info.app.name=File Manager Application

