<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>File-Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .btn-arrow-right,
        .btn-arrow-left {
            position: relative;
            padding-left: 18px;
            padding-right: 18px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .btn-arrow-right {
            padding-left: 36px;
        }
        .btn-arrow-left {
            padding-right: 36px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after,
        .btn-arrow-left:before,
        .btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
            content:"";
            position: absolute;
            top: 5px; /* move it down because of rounded corners */
            width: 22px; /* same as height */
            height: 22px; /* button_outer_height / sqrt(2) */
            background: inherit; /* use parent background */
            border: inherit; /* use parent border */
            border-left-color: transparent; /* hide left border */
            border-bottom-color: transparent; /* hide bottom border */
            border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
            -webkit-border-radius: 0px 4px 0px 0px;
            -moz-border-radius: 0px 4px 0px 0px;
        }
        .btn-arrow-right:before,
        .btn-arrow-right:after {
            transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
        .btn-arrow-left:before,
        .btn-arrow-left:after {
            transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
        }
        .btn-arrow-right:before,
        .btn-arrow-left:before { /* align the "before" square to the left */
            left: -11px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:after { /* align the "after" square to the right */
            right: -11px;
        }
        .btn-arrow-right:after,
        .btn-arrow-left:before { /* bring arrow pointers to front */
            z-index: 1;
        }
        .btn-arrow-right:before,
        .btn-arrow-left:after { /* hide arrow tails background */
            background-color: white;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 550px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {height: auto;}
        }

        /* CSS3 */

        /* The whole thing */
        .custom-menu {
            display: none;
            z-index: 1000;
            position: absolute;
            overflow: hidden;
            border: 1px solid #CCC;
            white-space: nowrap;
            font-family: sans-serif;
            background: #FFF;
            color: #333;
            border-radius: 5px;
            padding: 0;
        }

        /* Each of the items in the list */
        .custom-menu li {
            padding: 8px 12px;
            cursor: pointer;
            list-style-type: none;
            transition: all .3s ease;
            user-select: none;
        }

        .custom-menu li:hover {
            background-color: #DEF;
        }
    </style>

    <script th:inline="javascript">

        var rootElementId;
        var browseHistory =[];
        var position=-1;

        //On Browser back button
        $(window).on('popstate', function(event) {
            event.preventDefault();
            backFunction();
        });

        //On browser front button
        $(window).on('pushstate', function(event) {
            event.preventDefault();
            forwardFunction();
        });

        function backFunction(){
            if(position>0)
            {
                rootElementId=browseHistory[--position];
                showFiles(false);
            }
            else{
                alert("No More History!!");
            }
        }
        
        function forwardFunction() {
            if(position<browseHistory.length-1)
            {
                rootElementId=browseHistory[++position];
                showFiles(false);
            }
            else{
                alert("No More History!!");
            }
        }

        function goHome() {
            rootElementId=[[${directoryId}]]
            showFiles();
        }

        $(document).ready(function(){
            $('#dir-name').on('keyup keypress', function(e) {
                var keyCode = e.keyCode || e.which;
                if (keyCode === 13) {
                    e.preventDefault();
                }
            });
        });

        function showFiles(changeHistory) {
            var uri="/fileSystem/dir/open/"+rootElementId;
            $.ajax({url: uri,
                    success: function(result){
                    var value=result['result'];
                    var html= value['html'];
                    rootElementId=value['id'];

                    $("#data").html(html);

                    $(".DIRECTORY").dblclick(function(){
                        rootElementId=this.id;
                        showFiles();
                    });

                    $("#directoryId").val(rootElementId);

                    if(changeHistory!=false) {
                        position++;
                        newHistory = [];
                        for (i = 0; i < position; i++) {
                            newHistory.push(browseHistory[i]);
                        }

                        browseHistory = [];
                        Array.prototype.push.apply(browseHistory, newHistory);
                        browseHistory.push(rootElementId);
                        history.pushState({}, '');
                    }
                }});
        }

        $(document).ready(function(){
            goHome();
        });

        // Trigger action when the contexmenu is about to be shown
        $(document).bind("contextmenu", function (event) {

            // Avoid the real one
            event.preventDefault();

            // Show contextmenu

            var objectType;
            if (event.target.classList.contains("file-system-element") || $(event.target).parents(".file-system-element").length > 0)
            {
                objectType = (event.target.classList.contains("DIRECTORY") || $(event.target).parents(".DIRECTORY").length > 0) ? "DIRECTORY" : "FILE";

                var event_target = event.target;
                var fileName= event_target.getAttribute('value');
                var deleteFunction = "deleteObject('" + event.target.id + "','" + objectType + "','"+ fileName+"')";

                document.getElementById("delete").setAttribute("onclick", deleteFunction);

                if(objectType=="FILE") {
                    document.getElementById('open').innerHTML = '<a id="download" href="'+"/upload/files/"+event_target.id+"?fileName="+fileName+'" target="_blank">Download</a>';
                }else {
                    document.getElementById('open').innerHTML = "Open";
                    document.getElementById('open').setAttribute('onclick',"openFunction('"+event_target.id+"')");
                }

                $("#object-menu").finish().toggle(100).css({
                    top: event.pageY + "px",
                    left: event.pageX + "px"
                });
            }
            else
            {
                $("#system-menu").finish().toggle(100).css({
                    top: event.pageY + "px",
                    left: event.pageX + "px"
                });
            }
        });

        function openFunction(id) {
            $("#object-menu").hide(100);
            rootElementId=id;
            showFiles();
        }

        // If the document is clicked somewhere
        $(document).bind("mousedown", function (e) {
            // If the clicked element is not the menu , hide it
            if (!$(e.target).parents("#system-menu").length > 0) {
                $("#system-menu").hide(100);
            }

            if (!$(e.target).parents("#object-menu").length > 0) {
                $("#object-menu").hide(100);
            }
        });

        function showTargetModal(targetModal) {
            $("#"+targetModal).modal();
            $("#system-menu").hide(100);
        }

        function deleteObject(id, type, fileName) {
            $("#object-menu").hide();

            var conf= confirm("Are you sure you want to delete this?");
            if(conf!==true)
                return;

            ;
            if(type== 'DIRECTORY')
                var uri="/fileSystem/dir/delete?";
            else
                var uri="/fileSystem/file/delete?fileName="+fileName+"&";
            $.ajax(
                {
                    url: uri+"id="+id,
                    type: 'DELETE',
                    success: function(result)
                    {
                        alert("Deleted Successfully");
                        showFiles();
                    },
                    error: function (error)
                    {
                        alert('Error occurred while processing!!');
                    }
                }
            );
        }


        function createFolder() {
                $.ajax({
                    type: "POST",
                    url: "/fileSystem/dir/create",
                    data: $('#folder-form').serialize()+"&parentDirectoryId="+rootElementId,
                    success: function (response) {
                        $("#folder-modal").modal('toggle');
                        showFiles();
                    },
                    error: function () {
                        alert('Error');
                    }
                });
                return false;
            }
    </script>
</head>
<body>


<div class="container-fluid">
    <div class="row content">
        <div class="text-center">
            <button type="button" class="btn btn-info btn-arrow-left" onclick="backFunction()">Back</button>
            <button type="button" class="btn btn-link" onclick="goHome()">Home</button>
            <button type="button" class="btn btn-info btn-arrow-right" onclick="forwardFunction()">Forward</button>
        </div>
        <br>

        <div class="col-sm-12">
            <div id ="data" class="row">
                <!-- data is inserted here-->
            </div>
        </div>
    </div>
</div>



<!-- Create folder Modal -->
<div class="modal fade" id="folder-modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create New Folder</h4>
            </div>
            <form method="post" action="/fileSystem/dir/create" id="folder-form">
            <div class="modal-body">
                <input type="text" class="form-control" name="directoryName" required="required" placeholder="Enter Directory Name" id="dir-name"/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" onclick="createFolder()" id="create-button">Create</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </form>
        </div>
    </div>
</div>

<!--File Upload Modal -->
<div class="modal fade" id="file-modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Upload File</h4>
            </div>
            <form method="post" enctype="multipart/form-data" action="/upload/">
                <div class="modal-body">
                    <input type="file" class="form-control-file" name="file" placeholder="Select File"/>
                    <input type="hidden" name="directoryId" value="" id="directoryId"/>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-default">Upload</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>

<ul class='custom-menu' id="system-menu">
    <li onclick="showTargetModal('file-modal')">Upload File</li>
    <li onclick="showTargetModal('folder-modal')">Create New folder</li>
</ul>

<ul class='custom-menu'id="object-menu">
    <li id="open">Open</li>
    <li id="delete" onclick="">Delete</li>
</ul>

<div style="padding: 40px">
    <div class="panel panel-primary">
        <div class="panel-heading">Help</div>
        <div class="panel-body">
            <li>Right Click on empty areas to create folders / upload files. </li>
            <li>Right Click on files / folders to find other options.</li>
        </div>
    </div>
</div>
</body>
</html>
